# JobInfoSpider

./: .gitignore  pom.xml
doc/: 微信笔记
src/main/doc/: 微信笔记
src/main/java/com/pgb/spider/: JobInfoSpiderApplication.java  JobInfoSpiderContext.java  JobInfoSpiderMainClass.java
src/main/java/com/pgb/spider/config/: Constants.java  SpiderConfig.java
src/main/java/com/pgb/spider/crawl/: Crawl.java  LagouCrawl.java
src/main/java/com/pgb/spider/entity/: JobItem.java
src/main/java/com/pgb/spider/executer/: Task.java  TaskExecuter.java
src/main/java/com/pgb/spider/executer/response/: SpiderResponse.java  TaskErrorResponse.java  TaskResponse.java
src/main/java/com/pgb/spider/generators/: CookieGenerator.java  CrawlGenerator.java  MapGenerator.java  NoHeaderGenerator.java  StringGenerator.java
src/main/java/com/pgb/spider/http/: HttpParams.java  HttpProxy.java  ProxyTuple.java
src/main/java/com/pgb/spider/http/client/: AbstractHttpClient.java  HttpClient.java  HttpClientProxy.java
src/main/java/com/pgb/spider/http/client/okhttp/: CookieManager.java  OkHttpClient.java
src/main/java/com/pgb/spider/http/exception/: Http300Exception.java  Http301Exception.java  Http302Exception.java  Http30XException.java  Http400Exception.java  Http401Exception.java  Http403Exception.java  Http404Exception.java  Http405Exception.java  Http406Exception.java  Http407Exception.java  Http408Exception.java  Http40XException.java  Http500Exception.java  Http501Exception.java  Http502Exception.java  Http503Exception.java  Http504Exception.java  Http505Exception.java  Http50XException.java  HttpException.java
src/main/java/com/pgb/spider/http/handler/: DefaultTaskErrorHandler.java  ITaskErrorHandler.java
src/main/java/com/pgb/spider/queue/: CrawlQueue.java  RedisQueue.java  TaskQueue.java
src/main/java/com/pgb/spider/redis/: RedisConfig.java  RedisTemplateFactory.java
src/main/java/com/pgb/spider/schedulejob/: PushJobTask.java
src/main/java/com/pgb/spider/store/: DescribeStore.java  IStore.java  LagouStore.java  PrintStore.java
src/main/java/com/pgb/spider/strategy/: CrawlStrategy.java  LagouStrategy.java
src/main/java/com/pgb/spider/utils/: NameUtils.java  SpiderUtils.java
src/main/java/com/pgb/spider/web/controller/: QueryController.java
src/main/java/com/pgb/spider/web/dao/: ComplexQueryDao.java  ComplexQueryDaoImpl.java  QueryDao.java  QueryDaoImpl.java
src/main/java/com/pgb/spider/web/service/: QueryService.java  QueryServiceImpl.java
src/main/java/com/pgb/spider/web/utils/: Pagination.java
src/main/java/com/pgb/spider/wechat/controller/: CollectController.java  TokenCheckController.java  UserInfoController.java  WeChatMessageDispatcherController.java
src/main/java/com/pgb/spider/wechat/dao/: CollectDao.java  SubscribeDao.java  TextRequestDao.java  UserInfoDao.java
src/main/java/com/pgb/spider/wechat/dom/: DomUtils.java
src/main/java/com/pgb/spider/wechat/entity/: Collect.java  Text.java  UserInfo.java
src/main/java/com/pgb/spider/wechat/eumeration/: Constant.java  EventKey.java  EventType.java  MsgType.java  UrlUtils.java
src/main/java/com/pgb/spider/wechat/response/: TouchMenuGetMessage.java
src/main/java/com/pgb/spider/wechat/service/: CollectService.java  CollectServiceImpl.java  EventMessageService.java  EventMessageServiceImpl.java  TextMessageService.java  TextMessageServiceImpl.java
src/main/java/com/pgb/spider/wechat/xom/: AdapterCDATA.java  JAXBUtils.java
src/main/java/com/pgb/spider/wechat/xom/request/: MenuClick.java  Subscribe.java  TextRequest.java
src/main/java/com/pgb/spider/wechat/xom/response/: OpenIdResponse.java  TextResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/: detail.html  fail.html  index.html  success.html  test.html  userdetai.html  userdetail.html  userinfo.html
src/test/java/com/pgb/spider/generators/: CookieGeneratorTest.java  CookieJarTest.java  JsoupTest.java
src/test/java/com/pgb/spider/redis/: RedisTest.java
src/test/java/com/pgb/spider/schedulejob/: PushJobTaskTest.java
src/test/java/com/pgb/spider/web/dao/: ComplexQueryDaoImplTest.java
src/test/java/com/pgb/spider/web/service/: QueryServiceImplTest.java
src/test/java/com/pgb/spider/wechat/controller/: UserInfoControllerTest.java
src/test/java/com/pgb/spider/wechat/dao/: TextRequestDaoTest.java
src/test/java/com/pgb/spider/wechat/dom/: DomUtilsTest.java
src/test/java/com/pgb/spider/wechat/service/: EventMessageServiceImplTest.java  TextMessageServiceImplTest.java
src/test/resources/: application.properties
