server.port=80

spring.datasource.url=jdbc:mysql://penggb.top:3306/spider3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect